{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": ["./types"]
    }
}
